PORT=8080
NODE_ENV=development | production

# Database
MONGODB_URI=mongodb://your_mongodb_uri_here

# RedisOptions
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=600
REDIS_URL=redis://127.0.0.1:6379
